<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="30dp"
            android:text="1/40"
            android:textSize="32sp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/questionListDialog"
            android:background="@drawable/style_button_overall"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="question list"/>

        <TextView
            android:id="@+id/examTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="40:00"
            android:textColor="@color/black"
            android:textSize="32sp"/>


    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/top_LinearLayout"
        app:layout_constraintStart_toStartOf="@+id/top_LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/top_LinearLayout" />


    <LinearLayout
        android:id="@+id/exam_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/endExam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chronometer">

        <ImageView
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:contentDescription="img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="placeholder"
            android:singleLine="false"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/trueCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Sakte"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:buttonTint="@color/black"/>

            <CheckBox
                android:id="@+id/falseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Gabim"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:buttonTint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/style_navigation"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:padding="4dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="backImg"
                android:src="@drawable/ic_back"/>

            <ImageView
                android:background="@drawable/style_navigation"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:padding="4dp"
                android:layout_marginStart="25dp"
                android:contentDescription="backImg"
                android:src="@drawable/ic_forward"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/endExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/red"
        android:drawableStart="@drawable/ic_conclude"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="PERFUNDO PROVIMIN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>