<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/currentQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="@color/black"
                android:textSize="32sp" />


        </LinearLayout>

        <Button
            android:id="@+id/showQuestionList"
            android:background="@drawable/test_screen_list_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LISTA E PYETJEVE"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/testTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:padding="2dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="40:00"
            android:textColor="@color/black"
            android:textSize="32sp"/>


    </LinearLayout>

    <Chronometer
        android:id="@+id/hiddenChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/topArea"
        app:layout_constraintStart_toStartOf="@+id/topArea"
        app:layout_constraintTop_toBottomOf="@+id/topArea" />


    <LinearLayout
        android:id="@+id/test_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/endTest_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hiddenChronometer">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="random"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/trueCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="SAKTE"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:buttonTint="@color/black"/>

            <CheckBox
                android:id="@+id/falseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="GABIM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:buttonTint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/test_screen_navigation_style"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:padding="4dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="backImg"
                android:src="@drawable/test_screen_ic_back"/>

            <ImageView
                android:background="@drawable/test_screen_navigation_style"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:padding="4dp"
                android:layout_marginStart="25dp"
                android:contentDescription="backImg"
                android:src="@drawable/test_screen_ic_forward"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/endTest_Button"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="PERFUNDO PROVIMIN"
        android:textColor="@color/white"
        android:drawableStart="@drawable/test_screen_ic_end_button"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>